# Orion.API.Microservices.NET

./: LICENSE  Orion.API.Microservices.NET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Orion.API.Microservices.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/External.PaymentGateway/: Orion.External.PaymentGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/External.PaymentGateway/Controllers/: PaymentApproverController.cs
src/ApiGateways/External.PaymentGateway/Model/: PaymentDto.cs
src/ApiGateways/OcelotApiGw/: Orion.OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Orion.Shopping.Aggregator.csproj  Program.cs  Startup.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Applications/Orion.StockAnalyzer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
src/Core/Orion.BusinessLayer.StockAnalyzer.Core/: DataStore.cs
src/Infrastructure/Common.Logging/: LoggingDelegatingHandler.cs  Orion.Common.Logging.csproj  SeriLogger.cs
src/WebApps/AspnetRunBasics/: Orion.WebApps.WebASP.csproj  Program.cs  Startup.cs
src/WebApps/Orion.WebApps.HealthCheck/: CustomHealthCheck.cs  Orion.WebApps.HealthCheck.csproj  Program.cs  appsettings.json
src/WebApps/Orion.WebApps.HealthCheck/Context/: DbHealthCheck.cs
src/WebApps/Orion.WebApps.HealthCheck/Controllers/: HealthCheckController.cs
src/WebApps/Orion.WebApps.HealthCheck/Properties/: launchSettings.json
src/WebApps/WebStatus/: Dockerfile  Orion.WebApps.HealthCheck.csproj  Program.cs  Startup.cs
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/WebApps/WebStatus/Views/: _ViewImports.cshtml
src/WebApps/WebStatus/Views/Shared/: Error.cshtml
(+88 files in other folders)
