is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orion.Services.WebASP
build_property.RootNamespace = Orion.Services.WebASP
build_property.ProjectDir = C:\x\Orion.API.Microservices.NET.v1.0.1\src\WebApps\AspnetRunBasics\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\x\Orion.API.Microservices.NET.v1.0.1\src\WebApps\AspnetRunBasics
build_property._RazorSourceGeneratorDebug = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/ProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Shared/_ProductItemPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0SXRlbVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Shared/_TopProductPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Ub3BQcm9kdWN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/x/Orion.API.Microservices.NET.v1.0.1/src/WebApps/AspnetRunBasics/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
